{
  "name": "@mithril/system-one",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "examples/todo"
  ],
  "exports": {
    ".": "./lib/mithril-language.mjs",
    "./todo": "./lib/inference.mjs",
    "./convert": "./lib/source-to-mithril.mjs",
    "./dependencies": "./lib/dependency-assessment.mjs",
    "./scap": "./lib/scap-assessment.mjs",
    "./remediation": "./lib/dependency-remediation.mjs",
    "./business-process": "./lib/business-process.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs && npm test -w examples/todo",
    "test:browser": "npm run test:browser -w examples/todo --",
    "test:python": "python3 -m unittest discover -s test -p \"test_*.py\"",
    "test:all": "npm test && npm run test:python && npm run test:browser",
    "ci:local": "node scripts/local-ci.mjs",
    "status": "node bin/system-one.mjs status",
    "setup:dynamic": "npm ci --ignore-scripts && node runtime/setup.mjs && node runtime/setup-module.mjs",
    "test:dynamic": "node --test test/dynamic-runtime.integration.mjs test/registry-runtime.integration.mjs test/dynamic-session.integration.mjs test/dynamic-session-invalidation.integration.mjs",
    "test:security": "node --test test/security-ontology.test.mjs test/security-runtime.integration.mjs",
    "test:public-review": "node --test test/public-code-review.test.mjs test/public-review-runtime.integration.mjs",
    "setup:module": "node runtime/setup-module.mjs",
    "test:convert": "node --test test/source-conversion.test.mjs test/source-conversion.integration.mjs && python3 test/source_convert_adapter.integration.py",
    "setup:dependencies": "node runtime/setup-dependency.mjs",
    "test:dependencies": "node --test test/dependency-assessment.test.mjs test/dependency-runtime.integration.mjs",
    "test:scap": "node --test test/scap-runtime.integration.mjs && python3 -m unittest discover -s test -p test_scap_import.py",
    "test:remediation": "node --test test/dependency-remediation.test.mjs test/dependency-transaction.test.mjs test/json-evidence.test.mjs",
    "check:security-release": "npm test && npm run test:python && npm run test:dependencies && npm run test:scap && npm run test:business-process",
    "test:business-process": "node --test test/business-process.integration.mjs",
    "bench:runtime-reuse": "node bench/runtime-reuse.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "dependencies": {
    "@babel/parser": "7.28.4",
    "acorn": "8.15.0"
  }
}
